SERVER_PORT=8884
SERVER_SOCKET=4448

#CONFIGURATION BASE DE DONNEE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=uploadfile
DB_USER=adminMurphy
DB_PASS=murphymurphy0

BCRYPT_SALT_ROUND=10

JWT_SECRET=izahodiamurphyolonamidevapplicationwebsysitewebaminyjavascriptphpsynyframeworkany
